================================================================================
CORE AUTHENTICATION CODE - COPY & PASTE REFERENCE
================================================================================

Use this file to quickly find the exact code that was added


AUTHCONTEXT.JSX (COMPLETE NEW FILE)
================================================================================

Location: src/context/AuthContext.jsx

Copy the entire content from:
  g:\userNewWasseny\src\context\AuthContext.jsx

Key Points:
  - Import from services/storage (already exists)
  - Export AuthProvider and useAuth
  - Reads AsyncStorage on mount
  - Provides setAuthenticatedUser() and logout()


LOGINSCREEN.JSX - KEY ADDITIONS
================================================================================

Location: src/screens/Auth/LoginScreen.jsx

ADD THIS IMPORT (at top with other imports):
  import { useAuth } from '../../context/AuthContext';

ADD THIS IN COMPONENT (after const navigation = ...):
  const { setAuthenticatedUser } = useAuth();

MODIFY handleLogin() SUCCESS HANDLER:

Before:
  if (!token && !user) {
    throw new Error(data?.message || 'Login failed: invalid credentials');
  }

  Toast.show({
    type: 'topSuccess',
    text1: 'Login Successful',
    ...
  });

After:
  if (!token && !user) {
    throw new Error(data?.message || 'Login failed: invalid credentials');
  }

  /**
   * PRODUCTION PATTERN:
   * 1. Update AuthContext state with token and user
   * 2. This triggers AuthContext to save to AsyncStorage
   * 3. isAuthenticated becomes true
   * 4. Navigation automatically routes to MainTabs
   */
  await setAuthenticatedUser(token, user);

  Toast.show({
    type: 'topSuccess',
    text1: 'Login Successful',
    ...
  });


VERIFY.JSX - KEY ADDITIONS
================================================================================

Location: src/screens/Auth/Verify.jsx

ADD THIS IMPORT (at top with other imports):
  import { useAuth } from '../../context/AuthContext';

ADD THIS IN COMPONENT (after const route = useRoute()):
  const { setAuthenticatedUser } = useAuth();

MODIFY handleVerify() SUCCESS HANDLER:

Before (for signup flow):
  try {
    setIsLoading(true);
    await registerVerify({ mobile: mobileValue, otp: otpValue });
    await clearPendingSignup();

    Toast.show({
      type: 'topSuccess',
      text1: 'OTP Verified Successfully',
      ...
    });
  }

After (for signup flow):
  try {
    setIsLoading(true);
    const data = await registerVerify({ mobile: mobileValue, otp: otpValue });
    await clearPendingSignup();

    /**
     * PRODUCTION PATTERN:
     * After OTP verification, update AuthContext with token and user
     * This saves to AsyncStorage and marks user as authenticated
     */
    const token = data?.token || data?.accessToken || data?.data?.token;
    const user = data?.user || data?.data?.user;
    
    if (token) {
      await setAuthenticatedUser(token, user);
    }

    Toast.show({
      type: 'topSuccess',
      text1: 'OTP Verified Successfully',
      ...
    });
  }


ONBOARDING.JSX - KEY ADDITIONS
================================================================================

Location: src/screens/Onboarding/OnBoarding.jsx

ADD THIS IMPORT (at top with other imports):
  import { useAuth } from '../../context/AuthContext';

ADD THIS IN COMPONENT (after const navigation = useNavigation()):
  const { isAuthenticated } = useAuth();

ADD THIS NEW FUNCTION (before return statement):
  /**
   * PRODUCTION ROUTING:
   * After onboarding, user goes to:
   * - LoginScreen if not authenticated
   * - MainTabs (HomeStack) if already authenticated
   */
  const handleGetStarted = () => {
    if (isAuthenticated) {
      navigation.replace('MainTabs');
    } else {
      navigation.replace('LoginScreen');
    }
  };

REPLACE THIS:
  <Pressable style={styles.button} onPress={() => navigation.replace('LoginScreen')}>
    <Text style={styles.buttonText}>Get Started</Text>
  </Pressable>

WITH THIS:
  <Pressable style={styles.button} onPress={handleGetStarted}>
    <Text style={styles.buttonText}>Get Started</Text>
  </Pressable>


SPLASHSCREEN.JSX - KEY ADDITIONS
================================================================================

Location: src/screens/Onboarding/SplashScreen.jsx

ADD THIS IMPORT (at top with other imports):
  import { useAuth } from '../../context/AuthContext';

REPLACE THE COMPONENT DECLARATION:

Before:
  const SplashScreen = () => {
    const navigation = useNavigation();

    useEffect(() => {
      const timer = setTimeout(() => {
        navigation.replace('LanguageSelect');
      }, 3000);
      return () => clearTimeout(timer);
    }, [navigation]);

After:
  const SplashScreen = () => {
    const navigation = useNavigation();
    const { isInitialized, isAuthenticated } = useAuth();

    /**
     * PRODUCTION SPLASH PATTERN:
     * 
     * 1. Wait for AuthContext to initialize (read AsyncStorage)
     * 2. Then navigate based on authentication state:
     *    - Authenticated → LanguageSelect (must run, then HomeStack)
     *    - Not authenticated → LanguageSelect (must run, then LoginScreen)
     * 3. Never skip LanguageSelect or OnBoarding
     */
    useEffect(() => {
      if (!isInitialized) return;

      const timer = setTimeout(() => {
        navigation.replace('LanguageSelect');
      }, 3000);

      return () => clearTimeout(timer);
    }, [navigation, isInitialized]);


SIGNUP.JSX - KEY ADDITIONS
================================================================================

Location: src/screens/Auth/Signup.jsx

ADD THIS IMPORT (at top with other imports):
  import { useAuth } from '../../context/AuthContext';

ADD THIS IN COMPONENT (after const navigation = useNavigation()):
  const { setAuthenticatedUser } = useAuth();

Note: Not yet integrated into signup flow, but ready for use


APP.TSX - KEY ADDITIONS
================================================================================

Location: App.tsx

REPLACE THE ENTIRE FILE:

From:
  import React from 'react';
  import AppNavigator from './src/navigations/AppNavigator';
  import { CartProvider } from './src/context/CartContext';
  import { FavouritesProvider } from './src/context/FavouritesContext';
  import Toast from 'react-native-toast-message';
  import { toastConfig } from './src/components/Toasters/popup';

  const App = () => {
    return (
      <CartProvider>
        <FavouritesProvider>
          <AppNavigator />
          <Toast config={toastConfig} />
        </FavouritesProvider>
      </CartProvider>
    );
  };

  export default App;

To:
  import React from 'react';
  import AppNavigator from './src/navigations/AppNavigator';
  import { CartProvider } from './src/context/CartContext';
  import { FavouritesProvider } from './src/context/FavouritesContext';
  import { AuthProvider } from './src/context/AuthContext';
  import Toast from 'react-native-toast-message';
  import { toastConfig } from './src/components/Toasters/popup';

  const App = () => {
    return (
      <AuthProvider>
        <CartProvider>
          <FavouritesProvider>
            <AppNavigator />
            <Toast config={toastConfig} />
          </FavouritesProvider>
        </CartProvider>
      </AuthProvider>
    );
  };

  export default App;

Key Change: Added AuthProvider as outermost wrapper


APPNAVIGATOR.JSX - KEY ADDITIONS
================================================================================

Location: src/navigations/AppNavigator.jsx

ADD THIS IMPORT:
  import { useAuth } from '../context/AuthContext';

ADD THIS IN COMPONENT:
  const { isInitialized, isAuthenticated, isLoading } = useAuth();

Note: Already added, provides context for future conditional logic


PROFILEHOME.JSX - NO CHANGES NEEDED
================================================================================

Location: src/screens/Profile/ProfileHome.jsx

Status: Already correct, no changes needed

Existing Code Already Does:
  const { logout } = useAuth();

  const handleLogout = async () => {
    try {
      await logout();
      rootNavigation.dispatch(
        CommonActions.reset({
          index: 0,
          routes: [{ name: 'LoginScreen' }],
        }),
      );
    } catch (error) {
      console.error('Logout failed:', error);
    }
  };


QUICK IMPLEMENTATION CHECKLIST
================================================================================

Step 1: Create AuthContext
  ☐ Copy content from src/context/AuthContext.jsx
  ☐ Verify imports work (services/storage)

Step 2: Update App.tsx
  ☐ Add AuthProvider import
  ☐ Wrap App with AuthProvider

Step 3: Update SplashScreen
  ☐ Add useAuth import
  ☐ Add isInitialized check
  ☐ Update useEffect dependency

Step 4: Update OnBoarding
  ☐ Add useAuth import
  ☐ Add handleGetStarted function
  ☐ Update button onClick

Step 5: Update LoginScreen
  ☐ Add useAuth import
  ☐ Add setAuthenticatedUser call after login
  ☐ MUST be await setAuthenticatedUser()

Step 6: Update Verify
  ☐ Add useAuth import
  ☐ Extract token from response
  ☐ Call setAuthenticatedUser if token exists

Step 7: Update AppNavigator
  ☐ Add useAuth import (done)

Step 8: Signup (Optional for now)
  ☐ Add useAuth import
  ☐ Ready for future integration

Step 9: ProfileHome (No action needed)
  ☐ Already correct


TESTING THE IMPLEMENTATION
================================================================================

Quick Test (5 minutes):
  1. npm start (or react-native run-android)
  2. Login successfully
  3. Verify MainTabs shown
  4. Kill app
  5. Reopen app
  6. Should show MainTabs immediately (no login)

Full Test (15 minutes):
  1. Fresh install → Login → Kill → Reopen → Check MainTabs ✓
  2. Login → Logout → Check LoginScreen ✓
  3. Verify OTP saves token ✓
  4. Check AsyncStorage has token ✓

Production Test (30 minutes):
  - Run all test scenarios
  - Test on real device
  - Check AsyncStorage contents
  - Monitor app startup time
  - Verify no console errors


DEBUGGING ADDITIONS
================================================================================

To Debug Auth State, Add to AuthContext.jsx:

In initializeAuth():
  console.log('Auth initialized:', {
    isAuthenticated,
    hasToken: !!token,
    isLoading,
    isInitialized,
  })

In setAuthenticatedUser():
  console.log('Setting authenticated user')
  console.log('Token length:', token?.length)

In logout():
  console.log('Logging out')

To Monitor AsyncStorage:
  In any screen:
  useEffect(() => {
    AsyncStorage.getItem('auth_token').then(token => {
      console.log('Current token in storage:', !!token)
    })
  }, [])


COMMON COPY-PASTE MISTAKES TO AVOID
================================================================================

❌ MISTAKE 1: Forgetting await
  Wrong:
    setAuthenticatedUser(token, user)
    Toast.show({...})
  
  Right:
    await setAuthenticatedUser(token, user)
    Toast.show({...})

❌ MISTAKE 2: Wrong import path
  Wrong:
    import { useAuth } from './AuthContext'
  
  Right:
    import { useAuth } from '../../context/AuthContext'

❌ MISTAKE 3: Not updating useEffect dependency
  Wrong:
    useEffect(() => {...}, [navigation])
  
  Right:
    useEffect(() => {...}, [navigation, isInitialized])

❌ MISTAKE 4: AuthProvider not outermost
  Wrong:
    <CartProvider>
      <AuthProvider>
        <AppNavigator />
      </AuthProvider>
    </CartProvider>
  
  Right:
    <AuthProvider>
      <CartProvider>
        <AppNavigator />
      </CartProvider>
    </AuthProvider>

❌ MISTAKE 5: Not extracting token from response
  Wrong:
    await setAuthenticatedUser(response.data, null)
  
  Right:
    const token = response.data.token
    const user = response.data.user
    await setAuthenticatedUser(token, user)


COPY-PASTE READY CODE BLOCKS
================================================================================

Auth Hook Usage:
  import { useAuth } from '../../context/AuthContext'
  
  export default function MyScreen() {
    const { isAuthenticated, token, user, logout } = useAuth()
    
    return (...)
  }

Save Token After Login:
  try {
    const data = await login({...})
    const token = data?.token || data?.accessToken
    const user = data?.user
    
    if (token) {
      await setAuthenticatedUser(token, user)
    }
    
    Toast.show({...})
  } catch (error) {
    console.error(error)
  }

Check Authentication:
  const { isAuthenticated } = useAuth()
  
  if (isAuthenticated) {
    // User is logged in
  } else {
    // User is not logged in
  }

Logout Handler:
  const { logout } = useAuth()
  
  const handleLogout = async () => {
    await logout()
    navigation.reset({...})
  }


SUMMARY
================================================================================

Total Code to Add:
  - 1 new file: AuthContext.jsx (106 lines)
  - 7 files modified: ~150 lines total
  - Most modifications are simple imports and function calls
  - No complex logic needed in screens

Key Pattern:
  After login/signup API success:
    await setAuthenticatedUser(token, user)

Routing Pattern:
  In OnBoarding:
    if (isAuthenticated) navigate('MainTabs')
    else navigate('LoginScreen')

Everything Needed:
  ✓ Use this file as copy-paste reference
  ✓ See IMPLEMENTATION_SUMMARY.txt for context
  ✓ See TROUBLESHOOTING.txt if something breaks

Ready to implement!

================================================================================
